<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
    .container{
        background-color: rgb(199, 235, 235);
        border: 3px solid rgba(209, 147, 14, 0.959);
        /* we can set padding/margin this way
        padding-left: 20px;
        padding-right: 23px;
        padding-top: 15px;
        padding-top:20px 
        also we can write it in one line padding/margin:top right bottom left;
        padding: 20px 15px 32px 22px;
        margin: 20px 15px 32px 22px;*/
        /* padding: y(top/bottom) x(left/right); */
        border-radius: 23px;
        padding : 34px 59px;
        margin : 14px 19px;
        width: 733px;
        box-sizing:border-box;
    }
    
    .center{
        margin-left: 150px;
    }
    .contact{
        border-color:rgba(209, 147, 14, 0.959) ;
        margin-left: 180px;
    }
    </style>
</head>
<body class="center">
    <table cellspacing="20">
        <tr>
            <td>
                <img src="images/Ajit_Patare.png" height="150" width="120">
            </td>
            <td>
                <h1>Ajit Babasaheb Patare</h1>
                <p>Lohogaon Tal-Newasa Dist-Ahmednagar 414607</p>
                <a href="mailto:ajitpatare1@gmail.com">ajitpatare1@gmail.com</a>
            </td>
        </tr>
    </table>
    
    <div class="container">
        <h2>Education</h2>
        <ul>
            <li><strong>AISSMS Institute Of Information Technology, Pune</strong></li>
            <p>
                JUNE 2017 - AUG 2021 <br>
                Savitribai Phule Pune University <br>
                BE-Aggregate CGPA of 9.13/10
            </p>
            <li><strong>Arihant ACS Junior College, Pune</strong></li>
            <p>
                JUNE 2015 - MAY 2017 <br>
                MSBSHSE <br>
                HSC-74%
            </p>
            <li><strong>Shree Shanishwar Vidyalay, Sonai</strong></li>
            <p>
                JUNE 2010 - MAY 2015 <br>
                MSBSHSE <br>
                SSC-92%
            </p>
        </ul>
    </div>   
    <div class="container">
        <h2>Projects</h2> 
        <p><h3>SpecsAway - An Eye exercising Android app</h3></p>
            <p>OCT 2019 - FEB 2020 <a href="https://www.notion.so/SpecsAway-7102caacccb34de5a7f52192e13b8b51" target="_blank" rel="noopener noreferrer">source_files</a>
                <br> Easy and Interactive Exercises are developed in this app
                which prove helpful to relieve strain in our eyes.
                It helped me to learn java,android studio and firebase.
            </p>
        <p><h3>Using C++ for Physics Calculations</h3></p>
            <p></p><a href="https://drive.google.com/file/d/1ndFT23yFsj9z-sO0BdwdtWp-p6T8vCso/view?usp=sharing" target="_blank" rel="noopener noreferrer">Winner</a> of Science Exhibition in FY 2018 
            <a href="https://www.notion.so/Calculations-of-Physics-Model-using-C-87e50bd81a0e45f290a08821d592e53d" target="_blank" rel="noopener noreferrer">source_code</a>
                <br> It is a physics laboratory model developed by us.For that
                model we created a code which will make our calculations
                fast and easy.
                As a first project it helped me to learn coding in c++.
            </p>
    </div>
    <div class="container">
        <h2>Skills</h2>
            <ul>
                <li>Java</li> 
                <li>C++</li>
                <li>Sql</li>
                <li>Web Development</li>
            </ul>
    </div>
    <div class="container">
        <h2>Achievements</h2>
        <h3>Hakerrank Java(Basic)</h3>
        <a href="https://drive.google.com/file/d/1-30SdPCulv3xuFxmZDE-6LvqI3e5VBYg/view?usp=sharing" target="_blank" rel="noopener noreferrer">Certificate</a>
        <h3>Training & Placement Secretary</h3>
        <p>(In 2020-2021)</p>
        <a href="https://drive.google.com/file/d/1a2-RUibSpqeTG1rcB696pEeDKvdPASAx/view?usp=sharing" target="_blank" rel="noopener noreferrer">Appointment Letter</a>
        <h3>Internship by Prygma
            Info Systems LLP</h3>
        <p>(In June 2020-Nov 2020)</p>
        <a href="https://drive.google.com/file/d/1VKdIxUwyZJ4d8dt4u7jEbf6uM0duNq6u/view?usp=sharing" target="_blank" rel="noopener noreferrer">Letter</a><br><br>
    </div>
<footer>
    <div class="container">
        <a href="contact.html">Contact Me</a>
    </div>
    
</footer>
</body>
</html>